- name: Installing additional software
  yum:  
    name: "{{ packages }}"
    state: installed    
  vars:
    packages:
    - vim
    - nmap
    - httpd
#pkg: ['git', 'vim', 'ntp']
#- name: "Installing vim"
#  yum: pkg=vim state=installed

#- name: "Installing Nmap"
#  yum: pkg=nmap state=installed
